dn: cn=Tim Muller,ou=Engineering,dc=wscert,dc=com
changetype: modify
replace: department
department: Sales
-
replace: manager
manager: cn=Alan Turing,ou=Executives,dc=wscert,dc=com
-
replace: title
title: TestUser
-
replace: company
company: Spain
-

dn: cn=Jack London,ou=Executives,dc=wscert,dc=com
changetype: modify
replace: department
department: Sales
-
replace: manager
manager: cn=Alan Turing,ou=Executives,dc=wscert,dc=com
-
replace: title
title: TestUser
-
replace: company
company: US-CA
-

dn: cn=John Doe,ou=IT,dc=wscert,dc=com
changetype: modify
replace: department
department: Sales
-
replace: manager
manager: cn=Alan Turing,ou=Executives,dc=wscert,dc=com
-
replace: company
company: Spain
-

