root:$1$!:13998:0:99999:7:::
daemon:*:13991:0:99999:7:::
bin:*:13991:0:99999:7:::
sys:*:13991:0:99999:7:::
sync:*:13991:0:99999:7:::
games:*:13991:0:99999:7:::
man:*:13991:0:99999:7:::
lp:*:13991:0:99999:7:::
mail:*:13991:0:99999:7:::
news:*:13991:0:99999:7:::
uucp:*:13991:0:99999:7:::
proxy:*:13991:0:99999:7:::
www-data:*:13991:0:99999:7:::
backup:*:13991:0:99999:7:::
list:*:13991:0:99999:7:::
irc:*:13991:0:99999:7:::
gnats:*:13991:0:99999:7:::
nobody:*:13991:0:99999:7:::
libuuid:!:13991:0:99999:7:::
dhcp:*:13991:0:99999:7:::
hplip:*:13991:0:99999:7:::
avahi-autoipd:*:13991:0:99999:7:::
gdm:*:13991:0:99999:7:::
messagebus:*:13991:0:99999:7:::
avahi:*:13991:0:99999:7:::
polkituser:*:13991:0:99999:7:::
haldaemon:*:13991:0:99999:7:::
clamav:!:14003:0:99999:7:::
Debian-exim:!:14047:0:99999:7:::
ntp:*:14052:0:99999:7:::
pulse:*:14149:0:99999:7:::
festival:*:14160:0:99999:7:::
sshd:*:14267:0:99999:7:::
shield:!:14287:0:99999:7:::
saned:*:14351:0:99999:7:::
syslog:*:14445:0:99999:7:::
yanine:$1$lfLyLkaB$TDF882DQF2ip87INNA1Uhi:14758:0:99999:7:::
odis:$1$JDE7PpXQ$8bV7aOArT3P91NHFaI7vpg:14869:0:99999:7:::
ubergod:$1$yktwzYKG$XmcUCqVtAO99GNGMnPJZ5p:14790:0:99999:7:::
mission:$1$tQygFNqL$kSn5VTQFTfETlRax5p7Ukn:14591:0:99999:7:::
unlimited:$1$U3N08ahK$B0x7LHNRbsVuUnKHjzF4as:14705:0:99999:7:::
simone:$1$umhkk7Iv$98i6KpKbH3x1NaCV91b3SK:14673:0:99999:7:::
terry:$1$CwunXsvI$ruro5WzWesKV6kXSkPtdi3:14638:0:99999:7:::
timo:$1$kqaODJAL$0v2fqPUDuCNF9xdRXtB1R5:14800:0:99999:7:::
hendrik:$1$2l9HoIH0$92tei9zlt1zz1mTIADK2VF:14755:0:99999:7:::
isolde:$1$NqaUVjcL$jU5D342fouUdm7xu8051LA:14715:0:99999:7:::
nina:$1$ZqtuCSMO$1hJ5bEy7tjSMLQA6O01GC1:14668:0:99999:7:::
kumar:$1$biHLkaYy$S68OXDCVwmn8x39tIzlO1d:14701:0:99999:7:::
Isolated:$1$TBvfmL4a$e0ZsOcvjOXNNKHM4PCge39:14781:0:99999:7:::
master:$1$NA3smFnD$jdcSr5DRJaeWlljf1lCWfB:14611:0:99999:7:::
simon:$1$sBXbodEs$ChLUPGXhPyBmZnL5fx72S8:14733:0:99999:7:::
theo:$1$AAuboNgX$QEilTo904x2hMgtHCgF4yD:14691:0:99999:7:::
underpaid:$1$zDCRsQxG$g1oILTHCO55vHcfPeBUZ0Y:14662:0:99999:7:::
pickme:$1$pbt7K9uQ$gm5oxOw0crvOyNtErvZHlx:14799:0:99999:7:::
indoor:$1$RPgOZg9q$CllqZ0cPSJAh8OQC6CcDnP:14838:0:99999:7:::
damn:$1$5eXK43Kl$6wNmLDFbWOc3NqJQnLsqz7:14855:0:99999:7:::
